<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.backup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SqlSugarCore" />
    <None Remove="fastJSON" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="AWSSDK.S3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="SqlSugarCore" Version="5.0.8.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
</Project>
