# DataMigration

./: BgmBehavior.cs  DataMigration.sln  Dockerfile.export  Dockerfile.import  ExportExecutor.deps.json  data.ls  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.ls  mklink.bat
Export/: App.config  DataMigration-Export.csproj  Dockerfile  Export.csproj  Program.backup.cs  Program.cs  Tools.cs  appsettings.json  data.ls  index.ls
Export/Properties/: launchSettings.json
ExportExecutor/: Dockerfile  ExportExecutor.csproj  Program.cs
ExportExecutor/Properties/: launchSettings.json
Import/: App.Debug.config  App.config  DataContext.cs  DataMigration-Import.csproj  Dockerfile  Import.csproj  Lilly_DXY_Data_BgmBehavior.cs  Program.cs  index.ls
Import/Properties/: launchSettings.json
ImportToMSSQL/: App.config  DataContext.cs  Dockerfile  ImportToMSSQL.csproj  Program.cs  index.ls
Models/: EntityBase.cs  ExportResult.cs  Models.csproj
Models/datatransfer/cv/: CfgDailyQuesCourse.cs  CfgGroup.cs  CfgGroupQues.cs  CfgMonitorTemplate.cs  CfgQues.cs  CfgQuesItems.cs  CfgTag.cs  ChapterKnowledge.cs  ClientBehavior.cs  ClientEvent.cs  Course.cs  CourseChapter.cs  CourseQues.cs  CourseRemind.cs  Dict.cs  DoctorInteraction.cs  InterfaceEvent.cs  Intervene.cs  InterveneFlow.cs  Knowledge.cs  KnowledgeContent.cs  KnowledgeQues.cs  LogIntegralComm.cs  Media.cs  OrdinaryHealthFile.cs  OrdinaryNoviceTask.cs  PatientBonus.cs  PatientChapter.cs  PatientChapterAnswer.cs  PatientCourse.cs  PatientCourseQuesAnswer.cs  PatientDailyCount.cs  PatientDailyQues.cs  PatientDdcMsg.cs  PatientDdcReason.cs  PatientMonitorPlan.cs  PatientNoviceDetail.cs  PatientNoviceTask.cs  PatientRelativesRemind.cs  PatientTag.cs  (+9 more)
Models/datatransfer/dxy/: AEPCMissing.cs  Ae.cs  AeDrug.cs  Agent.cs  BgData.cs  BgmBehavior.cs  CallRecords.cs  Cards.cs  Code.cs  Consent.cs  DXYDataModel.cs  Device.cs  DeviceBinding.cs  DocData.cs  DxyEntityBase.cs  EducationVisit.cs  Event.cs  FamilyMember.cs  Faq.cs  Hcp.cs  InboundRecords.cs  Insulin.cs  Integral.cs  Keys.cs  KwEntityBase.cs  Live.cs  MedicalOrder.cs  Medication.cs  Patient.cs  PatientAccessDetails.cs  Pc.cs  ReturnKeys.cs  ServiceScore.cs  Shippinginfo.cs  Sign.cs  Strip.cs  SugarQuestionsRecoders.cs  SystemSettings.cs  TencentAEPC.cs  TransDataCheck.cs  (+5 more)
Models/models/: AbnormalBg.cs  ApiResult.cs  BGData.cs  BGDataArchive.cs  BGDataRaw.cs  BGDataRawHistory.cs  BGDataRaw_Archive.cs  BGTag.cs  Banner.cs  BatchPatientCard.cs  BgSummaryResult.cs  BgUnWaringStack.cs  CDSCaseHistory.cs  CDSTask.cs  Card.cs  CardAssignRecord.cs  CardAssignRecordDetail.cs  DctrSetting.cs  DoctorHistory.cs  DoctorPatientInteraction.cs  DoctorRegister.cs  FAQ.cs  HcpBlackList.cs  HcpWhiteList.cs  HospitalDepartment.cs  HospitalDept.cs  HospitalSubDepartment.cs  IdoctorDctr.cs  InfluenceProjectHcpInfo.cs  InfluenceProjectLevel.cs  InfluenceProjectRoundInfo.cs  InfluenceProjectTask.cs  KouDaiMessage.cs  KouDaiMessageSession.cs  Log.cs  LogTemp.cs  PatientBGDataSummary.cs  PatientInfo.cs  PatientType.cs  PatientWechatMsgHistory.cs  (+15 more)
Models/models/DXY/: DXYMedicalOrder.cs  DXYMedication.cs  DXYTreatments.cs  TCReason.cs
